* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 10% 1fr 20%;

  height: 100vh;

  text-align: center;
}

.header {
  grid-column: 1 / 3;

  background-color: rgb(224 224 224);
}

.main {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  background-color: rgb(255 248 227);
}
.aside {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  background-color: rgb(221 236 203);
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 1fr;
  justify-content: space-between;

  grid-column: 1 / 3;
  grid-row: 3 / 4;

  background-color: rgb(224 224 224);
}
